spring.thymeleaf.cache=true

fredbet.db.url=${JDBC_URL}
fredbet.db.username=${JDBC_USERNAME}
fredbet.db.password=${JDBC_PASSWORD}

spring.jpa.generate-ddl=false

# possible values: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=validate
